# katteProject_common_lib

./: README.md
katteProject_common_lib/: build.gradle  settings.gradle
katteProject_common_lib/gradle/wrapper/: gradle-wrapper.properties
katteProject_common_lib/src/main/java/common/bean/: ContentHashtag.java  ContentJoinHashtag.java  ContentShortformBean.java  ContentStyleBean.java  CsInquireCustomerBean.java  UserBean.java  UserPaymentBean.java
katteProject_common_lib/src/main/java/common/bean/Product/: ProductPriceRegisterBean.java
katteProject_common_lib/src/main/java/common/bean/admin/: InspectionProductViewBean.java  RegisteredProductViewBean.java  SoldoutProductViewBean.java  UserAdminViewBean.java
katteProject_common_lib/src/main/java/common/bean/auction/: AuctionBean.java  AuctionBidLog.java  AuctionDataBean.java  AuctionWinResultBean.java
katteProject_common_lib/src/main/java/common/bean/content/: ContentHashtag.java  ContentJoinHashtag.java  ContentShortBean.java  ContentShortformBean.java  ContentStyleBean.java  ContentStyleComment.java  ContentStyleProductJoinBean.java  ProductBrandLikeDetailBean.java
katteProject_common_lib/src/main/java/common/bean/cs/: CsAnnounceBean.java  CsFaqBean.java  CsInquireCustomerBean.java  CsReplyBean.java  CsStandardBean.java
katteProject_common_lib/src/main/java/common/bean/ecommerce/: EcommerceCoupon.java  EcommerceCouponHistory.java  EcommerceOrderBean.java  EcommerceOrderDetailBean.java  EcommerceOrderHistoryBean.java  EcommerceOrderRecordRequestBean.java  EcommerceOrderRecordResponseBean.java  EcommercePaymentBean.java  EcommercePaymentDeductRequestBean.java  EcommercePaymentDeductResponseBean.java  EcommerceTradeLookUp.java  (+3 more)
katteProject_common_lib/src/main/java/common/dto/: TestUserDto.java
katteProject_common_lib/src/main/java/common/util/: AuctionUtil.java  NicknameGenerator.java
(+21 files in other folders)
